{
  "cSpell.enableFiletypes": ["typescript", "javascript"],
  "editor.codeActionsOnSave": [
    "source.removeUnusedImports",
    "source.addMissingImports",
    "source.sortImports",
    "source.fixAll"
  ]
}
